<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family:  sans-serif;
  margin: 0;
  background-image: url('images/headerback.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center bottom;
}

/* Style the header */
.header {
  padding: 16px;
  text-align: center;
  background: #999900;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
    <h1>myOnlineShop</h1>
    <p>Not just another store :)</p>
</div>

<div class="navbar">
    <a href="/underconstruction" >Despre noi</a>
    <a href="/underconstruction">Contact</a>
    <a href="/underconstruction">Servicii</a>
    <a href="/login" class="right"> <b>Logheaza-te</b>... ai parte de cele mai bune oferte!</a>
</div>

</body>
</html>